# Netlify custom HTTP headers
# https://docs.netlify.com/routing/headers/

# ── Global security headers ──────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Cache: Next.js hashed static assets (immutable) ─────────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# ── Cache: public images, icons, fonts ───────────────────────────────
/images/*
  Cache-Control: public, max-age=2592000
/favicon.ico
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000

# ── Cache: sitemap and robots ────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400
